*{
    padding: 0;
    margin: 0;
    /* outline: 1px solid red; */
    
}
body{
    font-family: 'TT Hoves',sans-serif;
    color: #222;
   
}
section{
    padding: 0 calc(24px + (121 - 24) * ((100vw - 376px) / (1280 - 375)));
    margin-bottom: calc(11vw + 18.6px);
    
}
section.hello{
    padding-top: 40px;
    background-image: url('../Images/html_css_js.png');
    background-repeat: no-repeat;
    background-position:top calc(5vw + 58.77px) right 40px;
    background-size: calc(24vw + 89.5px); 
}
.logo{
   height: calc(30px + (41 - 30) * ((100vw - 376px) / (1280 - 375)));
}
.courseInfo{
    display: flex;
    gap: 30px 160px;
    flex-wrap: wrap;
    margin-top: calc(28px + (85 - 28) * ((100vw - 376px) / (1280 - 375)));
    margin-bottom: calc(48px + (76 - 48) * ((100vw - 376px) / (1280 - 375)));

}
.courseData{
    font-size: 21px;
    line-height: 140%;
}
.courseData .value{
    font-weight: 700;
}
h1{
    font-family: 'Chava' , sans-serif;
    font-size: calc(42px + (80 - 42) * ((100vw - 376px) / (1280 - 375)));
    line-height: 110%;   
}
p {
    margin-top: calc(20px + (40 - 20) * ((100vw - 376px) / (1280 - 375)));
    font-size:calc(18px + (27 - 18) * ((100vw - 376px) / (1280 - 375)));
    font-weight: 300;
    line-height: 140%;
}
.cta{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}
button{
    width: 328px;
    padding: 20px 0px;
    border-radius: 12px;

    font-size: 18px;
    font-weight: 500;
    line-height: 117%;
}
.purple{
    background-color:#6E3ABA;
    color:#fff;
    border: 1px solid #6E3ABA;
}
.white{
    background-color:#fff;
    color:#6E3ABA;
    border: 1px solid #6E3ABA;
    cursor: pointer;
}
.Tutor{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 51px;
    
}
.TutorImg{
    flex-basis: 250px;
    flex-grow: 1;
}
.TutorImg img {
    width: 100%;
}
.TutorInfo{
    flex-basis: 300px;
    flex-grow: 3;
}
.TutorInfo h4{
    font-size: calc(1.1vw + 33.8px);
    font-weight: 700;
    line-height: 120%;
}
.TutorSkills{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: calc(30px + (40 - 30) * ((100vw - 376px) / (1280 - 375)));
    column-gap:calc(10px + (90 - 10) * ((100vw - 376px) / (1280 - 375)));
    margin-top: calc(5.5vw + 19.3px);
}   
.skill img{
    width: 36px;
    height: 36px;
}
.skill span{
    display: block;
    margin-top: 10px;
    font-size: calc(16px + (21 - 16) * ((100vw - 376px) / (1280 - 375)));
    line-height: 140%;
}
.CourseforYou{
    margin-top: calc(60px + (160 - 60) * ((100vw - 376px) / (1280 - 375)));
    margin-bottom: 160px;
}
h2{
    width: calc(328px + (769 - 328) * ((100vw - 376px) / (1280 - 375)));
    font-size: calc(34px + (58 - 34) * ((100vw - 376px) / (1280 - 375)));
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase;
}
.personType{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 70px; 
    margin-top:calc(40px + (90 - 40) * ((100vw - 376px) / (1280 - 375)));
}
.person{
    margin-top:calc(40px + (52 - 40) * ((100vw - 376px) / (1280 - 375)));
    width: calc(328px + (450 - 328) * ((100vw - 376px) / (1280 - 375)));
}
.person img {
    width: 210px;
    height: 210px;
}
.type, .Wedo{
    font-size: 27px;
    font-weight:600;
    line-height: 140%;
    text-transform: uppercase;
}
.explanation, .def{
font-size: 27px;
line-height: 140%;

}
.saleContainer{
    padding: calc(4.4vw + 23px) 0 calc(5.3vw + 20px);
    background-color:#6E3ABA;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.saleContainer h3{
    text-align: center;
    font-size: calc(2vw + 26.5px);
    margin-bottom:calc(4.1vw + 4.7px) ;
    font-weight: 700;
    line-height:117%;
    letter-spacing: 0.03em;
    color:#fff;
}
.saleContainer .timer{
    display: flex;
    gap: ccalc(5.5vw + 9.3px);
}
.period {
    width: auto;
    font-size: calc(13.1vw + 5.7px);
    line-height: 107%;
    font-family: 'Chava', sans-serif;
    font-weight: 400;
}
.timeCard span{
    font-size: calc(1.9vw + 3px);
    display: block;
    text-align: center;
    margin-bottom: calc(4vw + 6.1px);
}
.Devfor2months{
    margin: calc(11vw + 18.6px) 0;
}
.Devfor2monthsHead{
    width: calc(76.7vw + 40.4px);
    font-size: calc(2.7vw + 24px);
    font-weight: 500;
    line-height: 117.8%;
    text-transform: uppercase;
}
.textInfo{
    display: flex;
    flex-wrap: wrap;
    gap: 120px 90px;
    margin: calc(7.7vw + -9px) 0;
}
.textCard{
    width: calc(8vw + 298px);
}

.legend h2{
    margin-bottom:calc(5.5vw + 19px) ;
}
.SalaryHeader {
    width:calc(328px + (729 - 328) * ((100vw - 376px) / (1280 - 375)));
}
.SalaryInfo {
    width:calc(328px + (876 - 328) * ((100vw - 376px) / (1280 - 375)));
    margin-top: calc(2.2vw + 11.7px);
}

.VacanciesImg {
    margin-top:calc(1.8vw + 13.4px);
}

.VacanciesImg img{
    width: 100%;
    height: auto;
}
.Merge{
    width:calc(55.2vw + 121px);
}
.StBox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 52px;
    margin-top: calc(3.3vw + 17.6px);
}
.MergeImg{
    width: calc(11.3vw + 285.7px);
    height: calc(7.8vw + 199.6px);
}
.MergeImg img{
    width: 100%;
    height: 100%;
}
.BoxDescription{
    width: calc(21.2vw + 248.4px);
}
.BoxDescription p{
    font-size: 21px;
    line-height: 140%;
}

.CourseProgram{
    border: 2px solid #000;
    padding: calc(40px + (80 - 40) * ((100vw - 376px) / (1280 - 375)))
    calc(20px + (52 - 20) * ((100vw - 376px) / (1280 - 375)))
    calc(23px + (35 - 23) * ((100vw - 376px) / (1280 - 375)));
    position: relative;
}
.CourseProgram h2{
    width: calc(242px + (838 - 242) * ((100vw - 376px) / (1280 - 375)));
}
 #corner{
    width:calc(40px + (140 - 40) * ((100vw - 376px) / (1280 - 375)));
    position: absolute;
    top: -2px;
    right: -2px;
}
.Lessons{
    margin-top: calc(24px + (40 - 24) * ((100vw - 376px) / (1280 - 375)));
    margin-bottom: calc(23px + (34 - 23) * ((100vw - 376px) / (1280 - 375)));;
}
ul{
    list-style-type: none;
}
.Lessons li{
    border-bottom: 1px solid #a1a1a1;
    padding: 24px 0;
    font-size: calc(1.9vw + 3px);
    line-height:140%;
}
.Lessons li:first-child{
    padding-top: 0;
}
.ProgramContainer button{
    display: block;
    margin: 0 auto;
}
.mobile {
    display: none !important;
}
.reviews h2{
    width: calc(328px + (838 - 328) * ((100vw - 376px) / (1280 - 375)));
}
.feedbacks{
    display: flex;
    gap:30px ;
    flex-wrap: wrap;
    margin: calc(2.2vw + 11.7px) 0;

}
.feedback{
    width: calc(328px + (335 - 328) * ((100vw - 376px) / (1280 - 375)));
    background-color:#F0F7FD;
    border-radius:12px;
    padding: 50px 20px 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.feedbackText img{
    width: 38px;
    height: 38px;
}
.student{
    display: flex;
    flex-direction:row;
}
.student img{
    width: 72px;
    height: 72px;
    border-radius:100%;
}
.studentInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
}
.studentName{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: 150%;
}
/* ----- медиа запросы ----- */
@media screen and (min-width : 900px)
{
.DiplomaContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 19px 20px;
}

.DiplomaImg{
    grid-row: 1/3;
}
.DiplomaImg img{
    width: 100%;
    height: auto;
}
.DiplomaHeader h2{
    width:calc(328px + (578 - 328) * ((100vw - 376px) / (1280 - 375)));
}
.DiplomaInfo p{
    margin-top: 0;
}
}

@media screen and (max-width: 900px) {
    .DiplomaContainer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 19px 20px;
    }
    .DiplomaImg{
        grid-row: 2/3;
    }
    .DiplomaImg img{
        width: 100%;
        height: auto;
    }
    .DiplomaInfo p{
        margin-top: 0;
    }
}

@media (max-width: 600px) {
    .mobile {
        display: block !important;
    }
    .desktop{
        display: none !important;
    }
    .ProgramContainer button{
        margin-top: 30px;
    }
    .Lessons li:last-child{
        border: 0;
        padding-bottom: 0;
    }
}
